{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0/webapi.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "INDEXER_BASEURL": "http://localhost:9200",
        "INDEXER_SERVICENAME": "NetService",
        "INDEXER_INDEXNAME": "uat_stest_logs",
        "SECRET_KEY" : "KaZubjFuZz1zB42jP4M9t7Eq8w5RQ2XxDtxB3sNp6oo="
      }
    }
  ]
}
